<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_new_story2">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/welcome_View"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/welcome_team_legend"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_View"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:text="@string/date"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/welcome_View" />

    <TextView
        android:id="@+id/text_addStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/add_new_story"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_View" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="64dp"
        android:text="@string/content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addStory" />

    <View
        android:id="@+id/view4"
        android:layout_width="345dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/restangle_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_content" />

    <Button
        android:id="@+id/btn_bold"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:text="@string/bold"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_redo"
        app:layout_constraintTop_toBottomOf="@+id/text_addStory" />

    <Button
        android:id="@+id/btn_iterlics"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:text="@string/iterlics"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_bold"
        app:layout_constraintTop_toBottomOf="@+id/text_addStory" />

    <Button
        android:id="@+id/btn_underline"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="29dp"
        android:text="@string/u"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_iterlics"
        app:layout_constraintTop_toBottomOf="@+id/text_addStory" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:background="#39A1F7"
        android:text="@string/save"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/btn_underline"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_newStory" />

    <Button
        android:id="@+id/btn_discard"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="36dp"
        android:background="#fff"
        android:text="@string/discard"
        android:textColor="#39A1F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <ImageButton
        android:id="@+id/btn_undo"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/undo"
        app:layout_constraintStart_toEndOf="@+id/text_content"
        app:layout_constraintTop_toBottomOf="@+id/text_addStory" />

    <ImageButton
        android:id="@+id/btn_redo"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/redo1"
        app:layout_constraintStart_toEndOf="@+id/btn_undo"
        app:layout_constraintTop_toBottomOf="@+id/text_addStory" />

    <EditText
        android:id="@+id/add_newStory"
        android:layout_width="345dp"
        android:layout_height="141dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/text_content"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>